<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wooting-analog-reader.dll" />
    <None Remove="wooting-rgb-control.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wooting.NET\Wooting.NET.csproj" />
  </ItemGroup>

</Project>
