<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <PackageId>Wooting.NET</PackageId>
    <Version>1.1.0</Version>
    <Authors>Simon Whyte</Authors>
    <RepositoryUrl>https://github.com/simon-wh/Wooting.NET</RepositoryUrl>
    <Description>Wooting RGB control and Analog Reader .NET wrapper</Description>
    <PackageTags>wooting,rgb,analog</PackageTags>
  </PropertyGroup>
</Project>
